{
  "name": "hongyi-cursor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter web dev\" \"pnpm --filter api start:dev\"",
    "build": "pnpm --filter types build && pnpm --filter web build && pnpm --filter api build",
    "web": "pnpm --filter web dev",
    "api": "pnpm --filter api start:dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
